<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Exercise View Controller-->
        <scene sceneID="Xur-lx-tpv">
            <objects>
                <viewController storyboardIdentifier="CurrentExerciseViewController" id="rH6-yp-eXK" customClass="CurrentExerciseViewController" customModule="Training_Log" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KiB-aS-msS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ezy-ly-OoR">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="PSM-wu-cNF" customClass="ExerciseTrackingTableViewCell" customModule="Training_Log" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PSM-wu-cNF" id="Ekr-zj-fFI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnC-hZ-Whq">
                                                    <rect key="frame" x="67" y="19" width="11" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWD-Vi-RyI">
                                                    <rect key="frame" x="318" y="19.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJc-Po-QM8">
                                                    <rect key="frame" x="173" y="19" width="23" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lWD-Vi-RyI" secondAttribute="trailing" constant="8" id="szt-Z2-uds"/>
                                                <constraint firstItem="lWD-Vi-RyI" firstAttribute="centerY" secondItem="Ekr-zj-fFI" secondAttribute="centerY" id="wh1-qH-6iB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="repCountLabel" destination="lWD-Vi-RyI" id="OLt-9b-Fra"/>
                                            <outlet property="setCountLabel" destination="OnC-hZ-Whq" id="rmB-g6-NtS"/>
                                            <outlet property="weightLabel" destination="XJc-Po-QM8" id="SSk-xR-kQ6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqB-fe-9qT">
                                <rect key="frame" x="16" y="44" width="343" height="66.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Perform this exercise by squeezing your butt with gusto and vigor while lifting your lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmY-RN-jVb">
                                <rect key="frame" x="203.5" y="126.5" width="155.5" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reps" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wlh-gG-Ufu">
                                        <rect key="frame" x="51" y="25" width="53.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcd-JO-i4I">
                                        <rect key="frame" x="5" y="25" width="30" height="30"/>
                                        <state key="normal" title="-"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8r-B8-yka">
                                        <rect key="frame" x="120.5" y="25" width="30" height="30"/>
                                        <state key="normal" title="+"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owi-7f-bfx">
                                        <rect key="frame" x="58.5" y="-4" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Wlh-gG-Ufu" firstAttribute="centerX" secondItem="lmY-RN-jVb" secondAttribute="centerX" id="KYp-eC-oHY"/>
                                    <constraint firstItem="Wlh-gG-Ufu" firstAttribute="centerY" secondItem="lmY-RN-jVb" secondAttribute="centerY" id="LQQ-S6-XwP"/>
                                    <constraint firstItem="C8r-B8-yka" firstAttribute="leading" secondItem="Wlh-gG-Ufu" secondAttribute="trailing" constant="16" id="bqB-Jg-BR0"/>
                                    <constraint firstItem="owi-7f-bfx" firstAttribute="centerX" secondItem="Wlh-gG-Ufu" secondAttribute="centerX" id="c6Q-Uq-k8F"/>
                                    <constraint firstItem="C8r-B8-yka" firstAttribute="centerY" secondItem="Wlh-gG-Ufu" secondAttribute="centerY" id="hZw-DZ-ySe"/>
                                    <constraint firstItem="Lcd-JO-i4I" firstAttribute="centerY" secondItem="Wlh-gG-Ufu" secondAttribute="centerY" id="mHt-dz-d04"/>
                                    <constraint firstItem="Wlh-gG-Ufu" firstAttribute="top" secondItem="owi-7f-bfx" secondAttribute="bottom" constant="8" id="sTJ-3A-mmv"/>
                                    <constraint firstAttribute="height" constant="80" id="t4c-Zg-WyS"/>
                                    <constraint firstItem="Wlh-gG-Ufu" firstAttribute="leading" secondItem="Lcd-JO-i4I" secondAttribute="trailing" constant="16" id="vZK-LY-6W2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKi-Td-v2c">
                                <rect key="frame" x="16" y="126.5" width="171.5" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sie-kT-5KC">
                                        <rect key="frame" x="52.5" y="25" width="66.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajf-iJ-Jd1">
                                        <rect key="frame" x="6.5" y="25" width="30" height="30"/>
                                        <state key="normal" title="-"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urv-w6-LUt">
                                        <rect key="frame" x="135" y="25" width="30" height="30"/>
                                        <state key="normal" title="+"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zj5-vB-MR4">
                                        <rect key="frame" x="59" y="-4" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmH-Qv-43c">
                                        <rect key="frame" x="121" y="-8.5" width="42" height="30"/>
                                        <state key="normal" title="Plates"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="urv-w6-LUt" firstAttribute="leading" secondItem="Sie-kT-5KC" secondAttribute="trailing" constant="16" id="142-Bc-f59"/>
                                    <constraint firstItem="Sie-kT-5KC" firstAttribute="top" secondItem="zj5-vB-MR4" secondAttribute="bottom" constant="8" id="Afp-Ku-2p0"/>
                                    <constraint firstItem="Sie-kT-5KC" firstAttribute="centerY" secondItem="HKi-Td-v2c" secondAttribute="centerY" id="BsX-JB-rb3"/>
                                    <constraint firstItem="Sie-kT-5KC" firstAttribute="centerX" secondItem="HKi-Td-v2c" secondAttribute="centerX" id="DXW-CT-iYV"/>
                                    <constraint firstItem="zj5-vB-MR4" firstAttribute="centerX" secondItem="Sie-kT-5KC" secondAttribute="centerX" id="O89-xX-aJT"/>
                                    <constraint firstItem="urv-w6-LUt" firstAttribute="centerY" secondItem="Sie-kT-5KC" secondAttribute="centerY" id="RDe-B3-UqV"/>
                                    <constraint firstAttribute="height" constant="80" id="RgT-NC-SQC"/>
                                    <constraint firstItem="Sie-kT-5KC" firstAttribute="leading" secondItem="Ajf-iJ-Jd1" secondAttribute="trailing" constant="16" id="Yh4-qb-9Z8"/>
                                    <constraint firstItem="Ajf-iJ-Jd1" firstAttribute="centerY" secondItem="Sie-kT-5KC" secondAttribute="centerY" id="f5i-QA-jbu"/>
                                    <constraint firstItem="BmH-Qv-43c" firstAttribute="centerY" secondItem="zj5-vB-MR4" secondAttribute="centerY" id="gsD-F2-Qq3"/>
                                    <constraint firstItem="BmH-Qv-43c" firstAttribute="leading" secondItem="zj5-vB-MR4" secondAttribute="trailing" constant="8" id="wI3-3t-HVR"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Input your notes here" translatesAutoresizingMaskIntoConstraints="NO" id="gWL-Ia-lY2">
                                <rect key="frame" x="16" y="239.5" width="343" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymp-TK-yit">
                                <rect key="frame" x="16" y="222.5" width="41" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lmY-RN-jVb" firstAttribute="top" secondItem="cqB-fe-9qT" secondAttribute="bottom" constant="16" id="11f-kW-J3V"/>
                            <constraint firstItem="NKd-n6-Oh6" firstAttribute="trailing" secondItem="lmY-RN-jVb" secondAttribute="trailing" constant="16" id="5kf-xd-JF5"/>
                            <constraint firstItem="NKd-n6-Oh6" firstAttribute="trailing" secondItem="cqB-fe-9qT" secondAttribute="trailing" constant="16" id="AUO-GK-7YI"/>
                            <constraint firstItem="ezy-ly-OoR" firstAttribute="height" secondItem="KiB-aS-msS" secondAttribute="height" multiplier="0.5" id="E2C-uu-Z6E"/>
                            <constraint firstItem="cqB-fe-9qT" firstAttribute="top" secondItem="NKd-n6-Oh6" secondAttribute="top" constant="24" id="F7i-8H-0u5"/>
                            <constraint firstItem="NKd-n6-Oh6" firstAttribute="trailing" secondItem="gWL-Ia-lY2" secondAttribute="trailing" constant="16" id="GMC-u9-9lB"/>
                            <constraint firstItem="NKd-n6-Oh6" firstAttribute="trailing" secondItem="ezy-ly-OoR" secondAttribute="trailing" id="Gnd-of-x3l"/>
                            <constraint firstItem="gWL-Ia-lY2" firstAttribute="top" secondItem="Ymp-TK-yit" secondAttribute="bottom" id="LlK-id-nQc"/>
                            <constraint firstItem="HKi-Td-v2c" firstAttribute="leading" secondItem="NKd-n6-Oh6" secondAttribute="leading" constant="16" id="UUy-jy-TMI"/>
                            <constraint firstItem="ezy-ly-OoR" firstAttribute="leading" secondItem="NKd-n6-Oh6" secondAttribute="leading" id="VtJ-VE-Oxy"/>
                            <constraint firstItem="lmY-RN-jVb" firstAttribute="width" secondItem="KiB-aS-msS" secondAttribute="width" multiplier="0.5" constant="-32" id="WlJ-jb-Qql"/>
                            <constraint firstItem="NKd-n6-Oh6" firstAttribute="bottom" secondItem="ezy-ly-OoR" secondAttribute="bottom" id="ZSg-uM-flz"/>
                            <constraint firstItem="cqB-fe-9qT" firstAttribute="height" secondItem="KiB-aS-msS" secondAttribute="height" multiplier="0.1" id="Zf9-LT-WDc"/>
                            <constraint firstItem="cqB-fe-9qT" firstAttribute="leading" secondItem="NKd-n6-Oh6" secondAttribute="leading" constant="16" id="aCu-eb-wdh"/>
                            <constraint firstItem="gWL-Ia-lY2" firstAttribute="leading" secondItem="NKd-n6-Oh6" secondAttribute="leading" constant="16" id="kgX-MH-t3z"/>
                            <constraint firstItem="ezy-ly-OoR" firstAttribute="top" secondItem="gWL-Ia-lY2" secondAttribute="bottom" constant="16" id="pnE-Bx-CDW"/>
                            <constraint firstItem="Ymp-TK-yit" firstAttribute="leading" secondItem="gWL-Ia-lY2" secondAttribute="leading" id="sFS-Om-qgA"/>
                            <constraint firstItem="HKi-Td-v2c" firstAttribute="top" secondItem="cqB-fe-9qT" secondAttribute="bottom" constant="16" id="sS3-41-8RE"/>
                            <constraint firstItem="lmY-RN-jVb" firstAttribute="leading" secondItem="HKi-Td-v2c" secondAttribute="trailing" constant="16" id="t6u-GY-kyI"/>
                            <constraint firstItem="Ymp-TK-yit" firstAttribute="top" secondItem="HKi-Td-v2c" secondAttribute="bottom" constant="16" id="tni-G1-Jb1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NKd-n6-Oh6"/>
                    </view>
                    <connections>
                        <outlet property="exerciseDescriptionTextView" destination="cqB-fe-9qT" id="ocL-oJ-nhn"/>
                        <outlet property="trackingTableView" destination="ezy-ly-OoR" id="JAF-AN-kNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gby-sG-nd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="-96.7016491754123"/>
        </scene>
    </scenes>
</document>
